# Serverless

OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/: .env  pom.xml
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/Repository/: IngredienteRepository.java  ListaCompraRepository.java  ProductoListaRepository.java  RecetaRepository.java  UserRepository.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/Service/: IngredienteService.java  ListaComprasService.java  ProductoListaService.java  RecetaService.java  ServiceGeneradorIA.java  UserService.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/dataBaseConfig/: DatabaseConfig.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/dto/: IngredienteDTO.java  ListaCompraDTO.java  ProductoListaDTO.java  RecetaDTO.java  UserDTO.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/exception/: InvalidIngredienteDataException.java  InvalidListaCompraDataException.java  InvalidProductoListaException.java  InvalidRecetaDataException.java  InvalidUserDataException.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/ia/: GeneradorIA.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/principal/: App.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/validator/: IngredienteValidator.java  ListaCompraValidator.java  ProductoListaValidator.java  RecetaValidator.java  UserValidator.java
OneDrive/Escritorio/EntregaCorte2DS/proyecto-gastroBot2-main/proyecto-gastroBot2-main/proyecto-gastroBot-main/src/main/java/ventana/: Inicio.form  Inicio.java  VentanaCambiarContraseña.form  VentanaCambiarContraseña.java  VentanaGeneral.form  (+15 more)
(+3 files in other folders)
